# Core
Django==5.1.4
djangorestframework==3.15.2
django-cors-headers==4.4.0

# Database
psycopg[binary]==3.2.3
django-extensions==3.2.3

# PostGIS / Geo
# (requires libgdal, libgeos on host or in Docker image)
# Installed via django.contrib.gis — no extra pip package needed

# Auth / JWT
djangorestframework-simplejwt==5.3.1

# Redis / Celery
redis==5.2.0
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1

# Environment / Config
python-decouple==3.8

# API Schema
drf-spectacular==0.27.2

# Storage (S3)
django-storages[s3]==1.14.4
boto3==1.35.86

# Utilities
Pillow==11.0.0
django-filter==24.3

# Phone / OTP
phonenumbers==8.13.50
